<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="1000"
            prefHeight="700"
            style="-fx-background-color:#f5f5f5;">

    <children>

        <Label layoutX="50"
               layoutY="40"
               text="仪表板"
               style="-fx-font-size:40px;
                      -fx-font-weight:bold;"/>

        <Label layoutX="50"
               layoutY="100"
               text="系统概览和统计数据"
               style="-fx-font-size:24px;
                      -fx-text-fill:gray;"/>

    </children>

</AnchorPane>